
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>FeatureDistillation</title>
    <!-- Latex command on -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <base href="/"> -->

    <!--FACEBOOK-->
    <meta property="og:image" content="https://cvlab-unibo.github.io/FeatureDistillationimg/teaser.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="256">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Self-Distillation for Unsupervised 3D Domain Adaptation"/>
    <meta property="og:title" content="FeatureDistillation" />
    <meta property="og:description" content="Project page for Self-Distillation for Unsupervised 3D Domain Adaptation." />

    <!--TWITTER-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FeatureDistillation" />
    <meta name="twitter:description" content="Project page for Self-Distillation for Unsupervised 3D Domain Adaptation." />
    <meta name="twitter:image" content="https://cvlab-unibo.github.io/FeatureDistillationimg/teaser.png"/>


<!--     <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <link rel="icon" type="image/png" href="img/logo_cvlab.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110862391-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110862391-1');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>

    <script src="js/app.js"></script>
</head>

<body>
    <div class="container" id="main">
        <div class="row">
            <h2 class="col-md-18 text-center">
              Self-Distillation for Unsupervised 3D Domain Adaptation
         </br>
                <small>
                    WACV 2023
                </small>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li>
                        <a href="https://www.unibo.it/sitoweb/adriano.cardace2">
                          Adriano Cardace
                        </a>
                    </li>
                    <li>
                        <a href="https://www.unibo.it/sitoweb/riccardo.spezialetti">
                          Riccardo Spezialetti
                        </a>
                    </li>
                    <li>
                        <a href="https://www.unibo.it/sitoweb/pierluigi.zama">
                          Pierluigi Zama Ramirez
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.unibo.it/sitoweb/samuele.salti">
                          Samuele Salti
                        </a>
                    </li>

                    <li>
                        <a href="https://www.unibo.it/sitoweb/luigi.distefano">
                          Luigi Di Stefano
                        </a>
                    </li>
                </ul>
                Department of Computer Science and Engineering (DISI)
              </br> University of Bologna, Italy
            </div>
        </div>

        <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <ul class="nav nav-pills nav-justified">
                        <li>
                            <a href="">
                            <image src="img/paper_ico.jpg" height="60px">
                                <h4><strong>Paper cooming soon</strong></h4>
                            </a>
                        </li>
                        <li>
                            <a href="">
                            <image src="img/youtube_icon.png" height="60px", class="img_gray">
                                <h4><strong>Video cooming soon</strong></h4>
                            </a>
                        </li>
                        <li>
                            <a href="">
                            <image src="img/github.png" height="60px">
                                <h4><strong>Code cooming soon</strong></h4>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                Abstract
                </h3>
                <image src="img/teaser.jpg" class="image_center" alt="overview">
                </br>
                <p class="text-justify">
                  Point cloud classification is a popular task in 3D vision. However, previous works, usually assume that point clouds at test time are obtained with the same procedure or sensor as those at training time. Unsupervised Domain Adaptation (UDA) instead, breaks this assumption and tries to solve the task on an unlabeled target domain, leveraging only on a supervised source domain.
                  For point cloud classification, recent UDA methods try to align features across domains via auxiliary tasks such as point cloud reconstruction, which however do not optimize the discriminative power in the target domain in feature space.
                  In contrast, in this work, we focus on obtaining a discriminative feature space for the target domain enforcing consistency between a point cloud and its augmented version.
                  We then propose a novel iterative self-training methodology that exploits Graph Neural Networks in the UDA context to refine pseudo-labels.
                  We perform extensive experiments and set the new state-of-the art in standard UDA benchmarks for point cloud classification. Finally, we show how our approach can be extended to more complex tasks such as part segmentation.      
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                Method overview
                </h3>
                <image src="img/framework.jpg" class="img-responsive" alt="overview">
                <p class="text-justify">
                  Illustration of our framework: <br>
                  <b>Left:</b> weakly and strongly augmented point clouds are generated with two transformation functions for both domains.
                  The weakly augmented shapes are fed to an exponential moving average (EMA) encoder, the teacher, while the strongly augmented are processed by the student. 
                  A consistency loss is applied between the corresponding embeddings. <br>
                  <b>Right:</b> the whole target dataset is processed by a GCN online during self-training to iteratively refine and update.
            </div>
        </div>

        <!--Uncomment after the video.
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                Video
                </h3>
                <div class="text-center">
                    <div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/nVA6K6Sn2S4" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                Citation
                </h3>
                <div class="form-group col-md-18 col-md-offset-0">
                <pre>
@inproceedings{cardace2023selfdistill,
    title={Self-Distillation for Unsupervised 3D Domain Adaptation},
    author={Adriano Cardace and Riccardo Spezialetti and Pierluigi Zama Ramirez and Samuele Salti and Luigi Di Stefano},
    booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
    year = {2023},
}
              </pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
